# devsu_test_full_stack_BP

./: .gitignore  Devsu Test Api.postman_collection.json  README.md  devsu_test_full_stack_BP.sln  docker-compose.yml  swagger.json
DevsuTestApi/: DevsuTestApi.sln  Dockerfile  README.md  devsu_test_full_stack_BP.sln
DevsuTestApi/src/: DevsuTestApi.csproj  Program.cs  appsettings.Development.json
DevsuTestApi/src/Contracts/: CreateClientRequest.cs
DevsuTestApi/src/Contracts/Clients/: ClientResponse.cs  CreateClientRequest.cs  PatchUpdateClientRequest.cs  UpdateClientRequest.cs
DevsuTestApi/src/Database/: ApplicationDbContext.cs
DevsuTestApi/src/Entities/: Account.cs  BaseEntity.cs  Client.cs  Person.cs  Tranfers.cs  Transfer.cs
DevsuTestApi/src/Enums/: AccountTypes.cs  Gender.cs  Status.cs  TranferTypes.cs  TransferTypes.cs
DevsuTestApi/src/Extensions/: EnumExtensions.cs  MigrationExtensions.cs
DevsuTestApi/src/Features/Clients/: CreateClient.cs  GetClient.cs  GetClients.cs  GetListOfClients.cs  PatchUpdateClient.cs  UpdateClient.cs
DevsuTestApi/src/Features/Clients/GetClient/: GetClientEndpoint.cs
DevsuTestApi/src/Features/Clients/GetListOfClients/: GetListOfClientsHandler.cs  GetListOfClientsQuery.cs
DevsuTestApi/src/Features/Clients/PatchUpdateClient/: PatchUpdateClientCommand.cs  PatchUpdateClientRequest.cs
DevsuTestApi/src/Features/Clients/Shared/: BaseClientCommand.cs  ClientResponse.cs
DevsuTestApi/src/Features/Clients/UpdateClient/: UpdateClientHandler.cs  UpdateClientRequest.cs
DevsuTestApi/src/Migrations/: 20250727133324_InitialCreate.Designer.cs  20250727133324_InitialCreate.cs  20250728195625_AddingRelations_AND_SolveTypoError.cs  20250728230956_AddingMissingEnumTranslation.cs  ApplicationDbContextModelSnapshot.cs
DevsuTestApi/src/Primitives/: BaseEntity.cs
DevsuTestApi/src/Shared/: Error.cs  Result.cs
DevsuTestApi/test/: ApiTests.cs  DevsuTestApi.Tests.csproj
backend/: Devsu Test Api.postman_collection.json
backend/src/: .dockerignore  Dockerfile  README.md
backend/src/DevsuApi.Api/: AssemblyInfo.cs  DevsuApi.Api.csproj  DevsuApi.Api.http  Program.cs  appsettings.Development.json
backend/src/DevsuApi.Domain/: DevsuApi.Domain.csproj
backend/src/DevsuApi.Features/: DependencyInjection.cs  FeaturesAssemblyReference.cs
backend/src/DevsuApi.Infrastructure/: DependencyInjection.cs  DevsuApi.Infrastructure.csproj  migrations.sql
backend/src/DevsuApi.Infrastructure/Migrations/: 20250727133324_InitialCreate.cs  20250728195625_AddingRelations_AND_SolveTypoError.cs  20250728230956_AddingMissingEnumTranslation.Designer.cs  20250728230956_AddingMissingEnumTranslation.cs  20250804045131_AddingMissingStatusProperty.Designer.cs  20250804045131_AddingMissingStatusProperty.cs  DevsuApiDbContextModelSnapshot.cs
backend/src/DevsuApi.Infrastructure/Persistence/: DevsuApiDbContext.cs
backend/src/DevsuApi.Infrastructure/Repositories/: AccountRepository.cs  ClientRepository.cs  TransferRepository.cs
backend/src/DevsuApi.Infrastructure/Services/: PdfGeneratorService.cs
backend/src/DevsuApi.SharedKernel/: BaseEntity.cs  DomainEvent.cs
backend/tests/: README.md
backend/tests/DevsuApi.UnitTests/: CreateAccountHandlerTests.cs  CreateTransferHandlerTests.cs  DevsuApi.UnitTests.csproj
frontend/: Dockerfile  entrypoint.sh
frontend/devsu-app/: README.md  angular.json  package-lock.json  package.json
frontend/devsu-app/src/: index.html  styles.scss
init-sql/: init.sql
src/: README.md
src/Database/: ApplicationDbContext.cs
src/DevsuApi.Api/: DevsuApi.Api.csproj  Program.cs  appsettings.Development.json
src/DevsuApi.Domain/Entities/: Account.cs  Client.cs  Person.cs  Transfer.cs
src/DevsuApi.Domain/Enums/: Status.cs  TransferTypes.cs
src/DevsuApi.Features/: DependencyInjection.cs  DevsuApi.Features.csproj
src/DevsuApi.Infrastructure/: DependencyInjection.cs  migrations.sql
src/Entities/: Account.cs  Client.cs
src/Enums/: Gender.cs
src/Migrations/: 20250727133324_InitialCreate.cs  20250728195625_AddingRelations_AND_SolveTypoError.Designer.cs  20250728230956_AddingMissingEnumTranslation.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Shared/: ResultT.cs
tests/DevsuApi.UnitTests/: ApiTests.cs  DevsuApi.UnitTests.csproj
(+238 files in other folders)
